# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  done: false
  todo_id: 1

two:
  title: MyString
  description: MyString
  done: false
  todo_id: 1
